@import "styles/utils";
@import "styles/typography";

.cardBox {
  display: grid;

  &.sm {
    grid-auto-rows: 32px auto;
    grid-auto-columns: 32px 1fr;
    gap: 16px;
    grid-template-areas: "icon header"
                          "description description";
    background: var(--pure-white-color);
    box-shadow: var(--box-shadow);
    border-radius: 16px;
    padding: 24px;

    @include media(">tablet") {
      padding: 32px;
    }

    .icon {
      width: 32px;
      height: 32px;
    }

    .title {
      @include heading-s;
    }
  }

  &.lg {
    grid-template-areas: "icon" "header" "description";

    @include media(">tablet") {
      grid-template-areas: "icon header"
                           "icon description";
      grid-template-columns: 64px 1fr;
      gap: 0 40px;
      align-items: center;
    }

    @include media(">desktop") {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .icon {
      width: 64px;
      height: 64px;
      margin-bottom: 32px;

      @include media(">tablet") {
        margin-bottom: 0;
      }

      @include media(">desktop") {
        margin-bottom: 45px;
      }
    }

    .title {
      @include heading-m;

      margin-bottom: 24px;
    }
  }

  .icon {
    grid-area: icon;
  }

  .header {
    grid-area: header;
    display: flex;
    align-items: center;
  }

  .description {
    @include body-m;

    grid-area: description;
  }
}
